{% extends "base.html" %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Light grey background */
            position:fixed;
        }

        h1 {
            color: #0422ff;
            margin-bottom: 50px;
            text-align: center;
        }

        .info-box {
            background-color: #1f1c1c;
            border: 4px solid #0101fed7;
            border-radius: 15px;
            padding: 13px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease;
            width: 280px;
            height: 144px;
            text-align: center;
            align-items: center;
        }

        .info-box:hover {
            transform: translateX(-8px);
        }

        /* Info box title */
        .info-box h2 {
            color: #ffffff;
            margin-bottom: 1px;
        }

        /* Info box content */
        .info-box p {
            color: #ffffff;
            line-height: 1;
        }

        /* Icon styling */
        .info-box i {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff; /* Blue color */
        }
        ul{
            color: white;
        }
    </style>
</head>
<br>
<body>
<div class="container">
    <h1 style="font-size: xx-large; margin-left: 270px; font-family: serif; font-weight: bolder; color: rgb(0, 81, 255);">Contact Us</h1>

    <!-- Info boxes -->
<div class="firstrow" style="margin-left: 299px;">
    <div class="info-box">
        <i class="fas fa-fax"></i>
        <h2>Fax Number</h2>
        <p>+977 9865-36-7362</p>
    </div>

    <div class="info-box" style="color: wheat;">
        <i class="far fa-envelope"></i>
        <h2>Email</h2>
        <li>> sejuwallokesh84@gmail.com</li>
        <li>> vpmsnepal@gmail.com</li>
    </div>
    
</div>
<div class="nextrow" style="background-color: rgb(0, 0, 0); margin-left: 650px; margin-top: -346px;">
    <div class="info-box">
        <i class="fas fa-map-marker-alt"></i>
        <h2>Location</h2>
        <p>31 Newroad, Kathmandu, Bagmati 44207</p>
    </div>

    <div class="info-box" >
        <i class="fas fa-phone"></i>
        <h2>Phone Number</h2>
        <ul>
            <li>+977-9865367362</li>
            <li>+977-9863246223</li>
            <li>+977-044-0432</li>
        </ul>
    </div>
</div>

</div>
</body>
</html>
{% endblock content %}

