<!-- {% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .parking-details {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            text-align: center;
        }

        form.form1 {
            margin: 0 auto;
            padding: 30px;
            width: 70%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            flex: 0 0 30%;
            margin-right: 10px;
            text-align: right;
            font-weight: bold;
            color: #333;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            color: #555;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <div class="parking-details">
            <h1 style="font-size: xx-large; color: blue;">Parking Lot Information</h1>
            <br>
            <p><strong>Lot Name:</strong> {{ parking_lot.name }}</p>
            <p><strong>Total Spaces:</strong> {{ parking_lot.total_spaces }}</p>
            <p><strong>Available Spaces:</strong> {{ parking_lot.available_spaces }}</p>
        </div>

        <div class="form-container">
            <form class="form1" method="post">
                <h2 style="color: #3498db;">Book Your Parking Space</h2>
                <hr>
                {% csrf_token %}
                <div class="input-container">
                    <label for="id_number_of_spaces">Number of Spaces:</label>
                    <input type="text" name="number_of_spaces" id="id_number_of_spaces" class="inputform">
                <button type="submit">Submit</button>
            </div>

            </form>                                                                                 
        </div>
    </div>
</body>
</html>

{% endblock content %}
 -->
