{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #000000ee;
        }

        .container {
            max-width: 500px;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            background-color:transparent;
        }

        .parking-details {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            text-align: center;
            color: #f7e7e7;
        }

        form.form1 {
            margin: 0 auto; /* Center the form within the .form-container */
            padding: 20px;
            width: 82%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #000000;
            color: white;
        }

        .input-container {
            display: flex;
            flex-direction: column; /* Stack label and field vertically */
            align-items: center; /* Center horizontally within the .input-container */
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px; /* Add some spacing between label and field */
            font-weight: bold;
            color: hsl(204, 100%, 55%);
        }

        input {
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            color: #555;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        hr {
            border: 0;
            height: 1px;
            background: #0e0a0a;
            margin: 20px 0;
        }

        strong {
            color: red;
        }

        p {
            text-indent: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form1" method="POST">
            <hr>
        
            <div class="parking-details">
                <h1 style="font-size: xx-large; color: rgb(10, 168, 89);">Enter your details</h1>
                <p>
                    Lot Name: <strong>{{ parking_lot.name }}</strong> <br>
                    Total Spaces: <strong>{{ parking_lot.total_spaces }} </strong><br>
                    Available Spaces: <strong> {{ parking_lot.available_spaces }}</strong> <br>
                </p>
            </div>

            {% csrf_token %}

            <h2>Please fill the form below!</h2>

            {% for field in form %}
                <div class="input-container">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                </div>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
        
    </div>
</body>
</html>

{% endblock content %}
