
<!DOCTYPE html>
<html lang="en">
<head>
    {% block content %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Vehicle: {{ vehicle.Vehicle_model }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        form {
            margin: 50px auto;
            padding: 30px;
            width: 60%;
            max-width: 600px;
            border: 2px solid #32eb7f;
            border-radius: 30px;
            background-color: transparent;
            box-shadow: 0 0 30px rgb(6, 205, 23);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #007bff;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: #0bce52;
            margin-top: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        strong{
            color: red;
        }


    </style>
</head>
<body>
    <h1>Update Vehicle: <strong>{{ vehicle.Vehicle_model }}</strong></h1>
    <hr> 
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
{% endblock content %}
